<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<title>1001 Links</title>

<link rel="shortcut icon" href="favicon.ico" />

</head>

<body>

<div class="container">

<ul class="nav nav-pills">
  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="./syllabus.html">Syllabus</a></li>
  <li class="nav-item"><a class="nav-link" href="./schedule.html">Schedule</a></li>
  <li class="nav-item"><a class="nav-link" href="./homework.html">Homework</a></li>
  <li class="nav-item"><a class="nav-link" href="./classwork.html">Classwork</a></li>
  <li class="nav-item"><a class="nav-link" href="./tests.html">Tests</a></li>
  <li class="nav-item"><a class="nav-link active" href="./links.html">Links</a></li>
  <li class="nav-item"><a class="nav-link" href="./work_ethics.html">Work Ethics</a></li>
</ul>
<br />

<div class="container">
  
<p>North Georgia Technical College, Paul Long</p>
   
<br />
<br />
   
<footer>
<p>&copy; 2021 LongFox Heavy Industries</p>
      
</footer>
</div>
</div>
</body>

</html>
